<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Cabelo</title>
</head>
<body>

<header>
  <div class="nav">
    <img src="img/logo.png">
    <ul class="menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="catalogo.html">Catálogo</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </div>
</header>

<section class="hero">
  <div class="hero-content">
    <h1>Cabelos</h1>
    <p>Cuidados profissionais para fios mais saudáveis e bonitos.</p>
  </div>
</section>

<section class="tops">
  <h2>Produtos para Cabelo</h2>

  <div class="produtos">
    <div class="produto"><img src="img/ca1.webp"><div class="info"><h4>Hidratação</h4><span>R$ 59,90</span></div></div>
    <div class="produto"><img src="img/ca3.webp"><div class="info"><h4>Nutrição</h4><span>R$ 69,90</span></div></div>
    <div class="produto"><img src="img/ca5.webp"><div class="info"><h4>Reconstrução</h4><span>R$ 79,90</span></div></div>
    <div class="produto"><img src="img/ca7.webp"><div class="info"><h4>Tratamento</h4><span>R$ 89,90</span></div></div>
  </div>
</section>

<footer><p>© 2025 - Alcremie</p></footer>

</body>
</html>