<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Catalogo | Kids</title>
</head>
<body>

<header>
  <div class="nav">
    <img src="img/logo.png">
    <ul class="menu">
      <li><a href="home.html">Home</a></li>
      <li><a href="catalogo.html">Catálogo</a></li>
      <li><a href="galeria.html">Galeria</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </div>
</header>

<section class="hero">
  <div class="hero-content">
    <h1>Kids</h1>
    <p>Produtos pensados com carinho para os pequenos.</p>
  </div>
</section>

<section class="tops">
  <h2>Produtos Kids</h2>

  <div class="produtos">
    <div class="produto"><img src="img/K1.jpg"><div class="info"><h4>Barbie 30ml</h4><span>R$ 59,90</span></div></div>
    <div class="produto"><img src="img/K2.png"><div class="info"><h4>My Kids 100ml</h4><span>R$ 69,90</span></div></div>
    <div class="produto"><img src="img/K3.jpg"><div class="info"><h4>Shopie 50ml</h4><span>R$ 49,90</span></div></div>
    <div class="produto"><img src="img/K4.webp"><div class="info"><h4>Eudora 20ml</h4><span>R$ 39,90</span></div></div>
  </div>
</section>

<footer><p>© 2025 - Alcremie</p></footer>

</body>
</html>