<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Piplup-Academia</title>
</head>
<body>
    <nav class="menu">
        <div id="logo">
            <img src="img/logo.png" class="logo">
         </div>

        
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="modalidades.html">modalidades</a>
                <ul>
                    <li><a href="Dança.html">Dança</a></li>
                    <li><a href="Academia.html">Academia</a></li>
                    <li><a href="Lutas.html">Lutas</a></li>
                </ul>
            </li>
            <li><a href="dicas.html">dicas saude</a></li>
            <li><a href="formulario.html">formulario</a></li>
        </ul>
        
    </nav>

    

    <section id="layout">
        <div id="titulo">
            <h1 class="texto-animado">TRANSFORME SEU CORPO,<br> DESAFIE SEUS LIMITES,<br>  DESCUBRA SUA MELHOR VERSÃO.</h1>
        </div>

        <div id="botao">
            <h2><a class="botao" href=" formulario.html">Inscreva-se >> </a></h2>
        </div>
    </section>

    <div id="fundo">
        <img src="img/fundo.jpg" class="img-fundo">
    </div>

    
</body>
</html>